<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNc-UH-f2g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="YUF-Ms-tph">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="LNc-UH-f2g" customClass="SignInViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99o-8f-0zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="upv-H0-nPc">
                                <rect key="frame" x="20" y="338.66666666666669" width="335" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-x1-MME">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UnX-r9-605"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-rw-dLK">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="32Q-vA-4Xk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-9E-Acl">
                                        <rect key="frame" x="0.0" y="100" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Ks-n9-zBZ"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="0.59056613869863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn_TouchUpInside:" destination="LNc-UH-f2g" eventType="touchUpInside" id="6cL-b1-uvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-Eu-0aJ">
                                <rect key="frame" x="0.0" y="743" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S1k-O5-lWd"/>
                                </constraints>
                                <state key="normal" title="Doesn't have an account? Sign up">
                                    <color key="titleColor" white="0.057156032952777776" alpha="0.60659246575342463" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rQH-ni-Chk" kind="presentation" id="xoM-sm-sQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-Qv-qO2">
                                <rect key="frame" x="121.99999999999999" y="134" width="131.66666666666663" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28213580110000003" green="0.89158290819999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="upv-H0-nPc" firstAttribute="centerX" secondItem="99o-8f-0zu" secondAttribute="centerX" id="6xP-hh-pcd"/>
                            <constraint firstItem="upv-H0-nPc" firstAttribute="leading" secondItem="kdR-XE-XlG" secondAttribute="leading" constant="20" id="BpC-Ez-XYY"/>
                            <constraint firstItem="kdR-XE-XlG" firstAttribute="trailing" secondItem="upv-H0-nPc" secondAttribute="trailing" constant="20" id="CGG-gf-lee"/>
                            <constraint firstItem="kU3-Qv-qO2" firstAttribute="top" secondItem="kdR-XE-XlG" secondAttribute="top" constant="90" id="Oti-Di-vdY"/>
                            <constraint firstItem="kU3-Qv-qO2" firstAttribute="centerX" secondItem="99o-8f-0zu" secondAttribute="centerX" id="Q5P-yx-jMz"/>
                            <constraint firstItem="kdR-XE-XlG" firstAttribute="bottom" secondItem="qYd-Eu-0aJ" secondAttribute="bottom" id="ZBm-Mo-HFt"/>
                            <constraint firstItem="qYd-Eu-0aJ" firstAttribute="leading" secondItem="kdR-XE-XlG" secondAttribute="leading" id="fqh-it-MWn"/>
                            <constraint firstItem="upv-H0-nPc" firstAttribute="centerY" secondItem="99o-8f-0zu" secondAttribute="centerY" id="gAk-t5-TT5"/>
                            <constraint firstItem="upv-H0-nPc" firstAttribute="centerY" secondItem="99o-8f-0zu" secondAttribute="centerY" id="sX7-Fa-pep"/>
                            <constraint firstItem="kdR-XE-XlG" firstAttribute="trailing" secondItem="qYd-Eu-0aJ" secondAttribute="trailing" id="tdn-wI-0zB"/>
                            <constraint firstItem="upv-H0-nPc" firstAttribute="centerX" secondItem="99o-8f-0zu" secondAttribute="centerX" id="zSb-aa-Fvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdR-XE-XlG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cOf-x1-MME" id="yzI-WW-Vpg"/>
                        <outlet property="loginBtn" destination="jBQ-9E-Acl" id="Yi6-GO-1yj"/>
                        <outlet property="passwordTextField" destination="Mbu-rw-dLK" id="ITU-s8-9wT"/>
                        <segue destination="IXP-9r-QcH" kind="presentation" identifier="singInToTabBarVC" id="wsF-WB-JSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrX-eR-zIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-288"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lXR-8K-ZQP">
            <objects>
                <viewController id="rQH-ni-Chk" customClass="SignUpViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mv3-oa-7dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-bi-LFq">
                                <rect key="frame" x="20" y="313.66666666666669" width="335" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-3V-GJx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eim-by-B4o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Le-uSb">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tif-Fr-aIJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-c0-kZ4">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EdH-S6-ZLH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-xU-gET">
                                        <rect key="frame" x="0.0" y="150" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rmG-1p-68B"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="0.59056613869999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_TouchUpInside:" destination="rQH-ni-Chk" eventType="touchUpInside" id="r6v-oQ-66u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-qA-EOp">
                                <rect key="frame" x="0.0" y="743" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EKA-8o-QZB"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Log In">
                                    <color key="titleColor" white="0.057156032949999998" alpha="0.60659246580000004" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="rQH-ni-Chk" eventType="touchUpInside" id="hmf-uD-9As"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1577909_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-Ox-d01">
                                <rect key="frame" x="137.66666666666666" y="113.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G0t-bT-A1H"/>
                                    <constraint firstAttribute="width" constant="100" id="mKE-01-yeP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28213580110000003" green="0.89158290819999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7HD-a0-Mwi" firstAttribute="bottom" secondItem="9bV-qA-EOp" secondAttribute="bottom" id="4oz-hP-IAK"/>
                            <constraint firstItem="9bV-qA-EOp" firstAttribute="centerX" secondItem="Mv3-oa-7dj" secondAttribute="centerX" id="8ZL-oZ-tRb"/>
                            <constraint firstItem="yEi-bi-LFq" firstAttribute="centerX" secondItem="Mv3-oa-7dj" secondAttribute="centerX" id="Eo5-6O-eBb"/>
                            <constraint firstItem="7HD-a0-Mwi" firstAttribute="trailing" secondItem="yEi-bi-LFq" secondAttribute="trailing" constant="20" id="Zs7-oO-6hH"/>
                            <constraint firstItem="yEi-bi-LFq" firstAttribute="leading" secondItem="7HD-a0-Mwi" secondAttribute="leading" constant="20" id="bct-D3-emU"/>
                            <constraint firstItem="9bV-qA-EOp" firstAttribute="leading" secondItem="7HD-a0-Mwi" secondAttribute="leading" id="dM7-fV-7OT"/>
                            <constraint firstItem="yEi-bi-LFq" firstAttribute="top" secondItem="eJE-Ox-d01" secondAttribute="bottom" constant="100" id="eqe-qO-btc"/>
                            <constraint firstItem="yEi-bi-LFq" firstAttribute="centerY" secondItem="Mv3-oa-7dj" secondAttribute="centerY" id="idW-qn-ggN"/>
                            <constraint firstItem="7HD-a0-Mwi" firstAttribute="trailing" secondItem="9bV-qA-EOp" secondAttribute="trailing" id="uCh-1K-iPn"/>
                            <constraint firstItem="eJE-Ox-d01" firstAttribute="centerX" secondItem="Mv3-oa-7dj" secondAttribute="centerX" id="v6A-Sb-rqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HD-a0-Mwi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Icp-Le-uSb" id="zZ7-XY-SI0"/>
                        <outlet property="passwordTextField" destination="eTL-c0-kZ4" id="e56-TP-nCA"/>
                        <outlet property="profileImage" destination="eJE-Ox-d01" id="KDO-4Z-DCQ"/>
                        <outlet property="signUpBtn" destination="Dy4-xU-gET" id="LFt-Ol-YSP"/>
                        <outlet property="userNameTextFIeld" destination="ppN-3V-GJx" id="FTh-sW-9d1"/>
                        <segue destination="IXP-9r-QcH" kind="presentation" identifier="singUpToTabBarVC" id="Rj3-gg-we3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJH-M9-2E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="430"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="5nn-rK-xUj">
            <objects>
                <viewController id="iUz-jX-bFP" customClass="DiscoveryViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAw-l5-uN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neN-rh-kyu"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Fd-Hv-4aU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-b4-x6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-468.4729064039409"/>
        </scene>
        <!--Home-->
        <scene sceneID="eev-3N-e0T">
            <objects>
                <viewController id="hER-ot-k8O" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26I-wT-dl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-p0-sef">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdx-B3-FNZ">
                                    <size key="itemSize" width="300" height="473"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hER-ot-k8O" id="RaZ-30-qIq"/>
                                    <outlet property="delegate" destination="hER-ot-k8O" id="77r-Rg-ylD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffq-p0-sef" firstAttribute="leading" secondItem="nJA-0O-SeH" secondAttribute="leading" id="75g-i3-UVb"/>
                            <constraint firstItem="ffq-p0-sef" firstAttribute="top" secondItem="nJA-0O-SeH" secondAttribute="top" id="PKp-gn-6f0"/>
                            <constraint firstItem="ffq-p0-sef" firstAttribute="trailing" secondItem="nJA-0O-SeH" secondAttribute="trailing" id="dXR-r0-q9R"/>
                            <constraint firstItem="ffq-p0-sef" firstAttribute="bottom" secondItem="nJA-0O-SeH" secondAttribute="bottom" id="nYX-5Q-XGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJA-0O-SeH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Wjt-TS-5ij">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WxP-56-O9y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1JY-Zi-ds9">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout_TouchUpInside:" destination="hER-ot-k8O" eventType="touchUpInside" id="pcC-aH-pOv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollectionView" destination="ffq-p0-sef" id="uKv-wL-l0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2I-rN-B8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-1210.344827586207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TMh-mb-GE0">
            <objects>
                <tabBarController id="IXP-9r-QcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nks-LG-eEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQl-eS-p2R" kind="relationship" relationship="viewControllers" id="izK-G8-YJ4"/>
                        <segue destination="PYt-7a-djt" kind="relationship" relationship="viewControllers" id="8U3-FR-20P"/>
                        <segue destination="ZZM-c6-BcZ" kind="relationship" relationship="viewControllers" id="Ryj-zJ-xbc"/>
                        <segue destination="zqK-DL-PTD" kind="relationship" relationship="viewControllers" id="lVz-2V-3Nc"/>
                        <segue destination="Au8-zw-hJz" kind="relationship" relationship="viewControllers" id="yOE-T9-pLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd5-GR-AUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="17"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Icg-dS-Lmn">
            <objects>
                <viewController id="MvN-9x-62v" customClass="CameraViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edc-IG-Szo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-Cy-N5z">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-nr-xvU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="43I-cd-NXf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipg-nr-xvU" secondAttribute="bottom" id="Dzl-Ie-rYD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipg-nr-xvU" secondAttribute="trailing" id="NtN-zA-PKe"/>
                                    <constraint firstItem="Ipg-nr-xvU" firstAttribute="leading" secondItem="sjz-Cy-N5z" secondAttribute="leading" id="daq-ee-7gF"/>
                                    <constraint firstItem="Ipg-nr-xvU" firstAttribute="top" secondItem="sjz-Cy-N5z" secondAttribute="top" id="wBX-pz-N4F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-gQ-agO">
                                <rect key="frame" x="0.0" y="608" width="375" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-yE-Krw">
                                        <rect key="frame" x="206" y="30" width="109" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="brQ-YY-TDt"/>
                                        </constraints>
                                        <state key="normal" title="Choose a photo"/>
                                        <connections>
                                            <action selector="choosePhoto_TouchUpInside:" destination="MvN-9x-62v" eventType="touchUpInside" id="agY-Ak-KNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-7A-tgQ">
                                        <rect key="frame" x="59" y="30.666666666666629" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pRC-Dz-C7d"/>
                                        </constraints>
                                        <state key="normal" title="Take a photo"/>
                                        <connections>
                                            <action selector="takePhoto_TouchUpInside:" destination="MvN-9x-62v" eventType="touchUpInside" id="B3y-ZB-lbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBh-yE-Krw" secondAttribute="trailing" constant="60" id="5EI-NL-nu8"/>
                                    <constraint firstItem="eqb-7A-tgQ" firstAttribute="top" secondItem="VhP-gQ-agO" secondAttribute="top" constant="30.670000000000002" id="6Bf-7s-QwW"/>
                                    <constraint firstItem="eqb-7A-tgQ" firstAttribute="centerY" secondItem="VhP-gQ-agO" secondAttribute="centerY" id="7fh-PO-IJa"/>
                                    <constraint firstAttribute="height" constant="121" id="85y-7y-jfI"/>
                                    <constraint firstAttribute="bottom" secondItem="eqb-7A-tgQ" secondAttribute="bottom" constant="30.329999999999998" id="Bnt-tM-RJg"/>
                                    <constraint firstItem="SBh-yE-Krw" firstAttribute="centerY" secondItem="VhP-gQ-agO" secondAttribute="centerY" id="e6y-U1-far"/>
                                    <constraint firstItem="SBh-yE-Krw" firstAttribute="leading" secondItem="eqb-7A-tgQ" secondAttribute="trailing" constant="59" id="fiV-Bg-QcQ"/>
                                    <constraint firstItem="eqb-7A-tgQ" firstAttribute="leading" secondItem="VhP-gQ-agO" secondAttribute="leading" constant="59" id="ghg-Th-1iR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjz-Cy-N5z" firstAttribute="trailing" secondItem="Plf-q2-03d" secondAttribute="trailing" id="15o-BL-uXC"/>
                            <constraint firstItem="VhP-gQ-agO" firstAttribute="trailing" secondItem="Plf-q2-03d" secondAttribute="trailing" id="PQJ-84-Ikg"/>
                            <constraint firstItem="VhP-gQ-agO" firstAttribute="leading" secondItem="Plf-q2-03d" secondAttribute="leading" id="Pxy-cy-69W"/>
                            <constraint firstItem="sjz-Cy-N5z" firstAttribute="top" secondItem="Plf-q2-03d" secondAttribute="top" id="bn0-DT-Zw7"/>
                            <constraint firstItem="sjz-Cy-N5z" firstAttribute="leading" secondItem="Plf-q2-03d" secondAttribute="leading" id="gQo-Dg-9GN"/>
                            <constraint firstItem="VhP-gQ-agO" firstAttribute="bottom" secondItem="Plf-q2-03d" secondAttribute="bottom" id="iKZ-oO-5aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plf-q2-03d"/>
                    </view>
                    <navigationItem key="navigationItem" id="veV-Ve-TGn">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="YCv-SE-D1G">
                            <connections>
                                <action selector="savePost:" destination="MvN-9x-62v" id="Tbi-wE-gfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="Ipg-nr-xvU" id="kmr-rv-ZO9"/>
                        <segue destination="K6j-M7-we6" kind="presentation" identifier="CameraToEditPhoto" id="ITk-ba-HhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qc-vX-TSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="225"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="Xfm-tE-Ry8">
            <objects>
                <viewController id="K6j-M7-we6" customClass="EditPhotoViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwy-vQ-yTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-kx-YEq">
                                <rect key="frame" x="0.0" y="44" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-We-3sA">
                                <rect key="frame" x="150" y="667" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JVD-YQ-NBz"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessChanged:" destination="K6j-M7-we6" eventType="valueChanged" id="OQT-TV-acI"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-1x-62d">
                                <rect key="frame" x="94" y="667" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mor-fh-5r8"/>
                                    <constraint firstAttribute="height" constant="30" id="taL-lc-IPu"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filter_TouchUpInside:" destination="K6j-M7-we6" eventType="touchUpInside" id="oaB-rn-m34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-YN-xNs">
                                <rect key="frame" x="22" y="667" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGx-3P-x0g"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back_TouchUpInside:" destination="K6j-M7-we6" eventType="touchUpInside" id="A0r-r1-FKV"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-8r-pul">
                                <rect key="frame" x="265" y="667" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DWY-iE-2vU"/>
                                </constraints>
                                <connections>
                                    <action selector="contrastChanged:" destination="K6j-M7-we6" eventType="valueChanged" id="nhq-nm-eSq"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIF-30-gh2" firstAttribute="bottom" secondItem="cMl-8r-pul" secondAttribute="bottom" constant="82" id="IZ0-8T-6vd"/>
                            <constraint firstItem="TIF-30-gh2" firstAttribute="bottom" secondItem="IL4-1x-62d" secondAttribute="bottom" constant="81" id="Ka6-nS-q62"/>
                            <constraint firstItem="TIF-30-gh2" firstAttribute="trailing" secondItem="cMl-8r-pul" secondAttribute="trailing" constant="16" id="Mnv-IW-duj"/>
                            <constraint firstItem="TIF-30-gh2" firstAttribute="bottom" secondItem="vA9-We-3sA" secondAttribute="bottom" constant="82" id="PJz-1Z-WBy"/>
                            <constraint firstItem="TIF-30-gh2" firstAttribute="bottom" secondItem="IL4-1x-62d" secondAttribute="bottom" constant="81" id="UeM-aO-VCj"/>
                            <constraint firstItem="vA9-We-3sA" firstAttribute="leading" secondItem="IL4-1x-62d" secondAttribute="trailing" constant="21" id="Wd1-iv-vuQ"/>
                            <constraint firstItem="lGi-YN-xNs" firstAttribute="leading" secondItem="TIF-30-gh2" secondAttribute="leading" constant="22" id="etK-g1-kE8"/>
                            <constraint firstItem="cMl-8r-pul" firstAttribute="leading" secondItem="vA9-We-3sA" secondAttribute="trailing" constant="21" id="hHn-ZZ-ehE"/>
                            <constraint firstItem="TIF-30-gh2" firstAttribute="bottom" secondItem="lGi-YN-xNs" secondAttribute="bottom" constant="81" id="kaN-Nc-ubj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIF-30-gh2"/>
                    </view>
                    <connections>
                        <outlet property="editImageView" destination="t3J-kx-YEq" id="eqg-BN-rcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-ZV-Sws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="224.6305418719212"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="0la-Oj-7JT">
            <objects>
                <viewController id="cLO-jf-aKO" customClass="ActivityViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPy-Kz-THo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLf-I7-szg"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5y-oq-qF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8r-xY-Pdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="948.76847290640399"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mby-2H-YKw">
            <objects>
                <viewController id="mt6-H8-FYH" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuX-5k-NFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hhh-aF-OHP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTh-NU-Z6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhH-KJ-C3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.1999999999998" y="1671.4285714285716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h4-BJ-cOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQl-eS-p2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="selected-home" id="z13-2z-BMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nD-0a-mBB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hER-ot-k8O" kind="relationship" relationship="rootViewController" id="lPi-pU-PPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeX-Bc-wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-1210.344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7o-zi-WQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYt-7a-djt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="selected-search" id="Ysf-Ev-teb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6M-SN-4W4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUz-jX-bFP" kind="relationship" relationship="rootViewController" id="B2C-Wb-rEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kJ-F9-5p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-468.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ru4-eS-hJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZM-c6-BcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="compact_camera" selectedImage="selected-compact-camera" id="3Yz-tp-Mpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nJ-Ne-wtA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvN-9x-62v" kind="relationship" relationship="rootViewController" id="ygB-IG-Yf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-ZJ-blc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="225.36945812807883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCX-9x-rGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqK-DL-PTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" selectedImage="selected-heart" id="hwf-YX-c9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7U-C6-dSm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLO-jf-aKO" kind="relationship" relationship="rootViewController" id="Pcu-nC-Y7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoa-n6-uVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="948.76847290640399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQg-q5-Z3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Au8-zw-hJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-customer" selectedImage="selected-customer" id="8O5-AH-xqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlO-Ct-2lK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mt6-H8-FYH" kind="relationship" relationship="rootViewController" id="zNI-Cm-1lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-3c-L3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="1671.4285714285716"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-1577909_960_720" width="720" height="720"/>
        <image name="compact_camera" width="30" height="30"/>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="icons8-customer" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="selected-compact-camera" width="30" height="30"/>
        <image name="selected-customer" width="30" height="30"/>
        <image name="selected-heart" width="30" height="30"/>
        <image name="selected-home" width="30" height="30"/>
        <image name="selected-search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wsF-WB-JSz"/>
    </inferredMetricsTieBreakers>
</document>
